NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDV-cANsgjM-uyAVZi-QTjUBbFWqAbT3RQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "wdcc-investment-island.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "wdcc-investment-island"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "wdcc-investment-island.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "322405023703"
NEXT_PUBLIC_FIREBASE_APP_ID = "322405023703:web:4f61584ce61dfe94a55592"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-CS31XN1VVE"